{
  "name": "onsi-iot",
  "version": "1.0.0",
  "description": "onsi iot server",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "prod": "NODE_ENV=production pm2 start index.js --name 'onsi-iot' --watch",
    "dev": "NODE_ENV=development pm2 start index.js --name 'onsi-iot-dev' --watch",
    "local": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InSantoshMahto/onsi-iot.git"
  },
  "keywords": [
    "onsi",
    "insantoshmahto"
  ],
  "author": "insantoshmahto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InSantoshMahto/onsi-iot/issues"
  },
  "homepage": "https://github.com/InSantoshMahto/onsi-iot#readme",
  "engines": {
    "node": "10.x"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "fastify": "^2.15.1"
  }
}
